Um titulo: uma descricao.

Jose Dirceu, um cara muito bacana.
Maria Roberta, a mulher mais pura da rua Aurora.
(Avenida Copacabana, luxuria e confusao)  
Esta chovendo? Sim!
ATO I: Onde o filho chora e a mae nao ve.
	CENA I: 
		[Entra Jose Dirceu e Maria Roberta] 
		Adicione ao cenario: pica de cachorro.
		Jose Dirceu: Onde estamos?
		Substitua pica por pila no cenario.
		Esta chovendo? Nao.
		Jose Dirceu: Onde estamos?
		Jose Dirceu: Maria Roberta, você é doce como um pudim de padaria numa tarde de domingo! # Maria += 2 #
		Jose Dirceu: Maria Roberta, escuta teu coracao mizeravel.
		Jose Dirceu: Maria Roberta, abre teu coracao mizeravel.
		Maria Roberta: Jose Dirceu, tu és podre como um canalha sem vergonha na cara! # Jose -= 3 # 
		Jose Dirceu: Maria Roberta, tu és a soma de tu mesma e Jose Dirceu!
		Maria Roberta : se eu for maior que Jose Dirceu, entao a soma entre eu e Jose Dirceu!
	[Sai Jose Dirceu]
	[Todos saem]
# Um comentário em várias linhas qualquer
Pega a segunda linha
#