Um titulo: uma descricao.

Jose Dirceu, um cara muito bacana.
Maria Roberta, a mulher que dá inicio.
Joaozinho, um delimitador.
Robertinha, um iterador.
(Avenida Copacabana, luxuria e confusao)  
Esta chovendo? Sim!
ATO I: Onde o filho chora e a mae nao ve.
	CENA I: 
		[Entra Jose Dirceu e Robertinha] # Ajustar no futuro #
		Robertinha: Maria Roberta, abre teu coracao miseravel.
		Jose Dirceu: Maria Roberta, você é doce como um pudim! # Maria += 1 #
		Joaozinho: Jose Dirceu, tu és belo como um cachorro!
		Jose Dirceu: Joazinho, escuta teu coracao miseravel.
		Robertinha: Maria Roberta, abre teu coracao miseravel.
		Robertinha: Jose Dirceu, abre teu coracao miseravel.
		Maria Roberta: Robertinha, tu és a soma de Jose Dirceu e 0!
	Equanto Jose Dirceu for menor que Joaozinho, o sofrimento vai continuar: # Loop #
		Robertinha: Jose Dirceu, você é a soma tu mesmo e Robertinha!
		Maria Roberta: Robertinha, tu és a soma de Jose Dirceu e 0!
		Robertinha: Jose Dirceu, abre teu coracao miseravel.
	o sofrimento acaba!

		[Sai Jose Dirceu]
		[Todos saem]


# Um comentário qualquer #
