Um título: uma descrição. # Ignorado pelo compilador

Jose Dirceu, um cara muito bacana.
Maria Roberta, a mulher mais pura da rua Aurora.

ATO I: Onde o filho chora e a mãe não vê.
	CENA I: 
		[Entra José Dirceu e Maria Roberta] 
		José Dirceu: Você é mais doce que um pudim de padaria numa tarde de domingo! # Maria += 2
		Maria: Você é mais podre que um canalha sem vergonha na cara! # José -= 3
		José Dirceu: Tu és a soma de um cachorro morto e o quadrado de ti mesmo!
		Maria: Você é mais doce do que 5 sonhos de padaria! # Se houver um número, os adjetivos são ignorados e substituídos por ele
	[Sai José Dirceu]
	[Todos saem]