Um titulo: uma descricao.

Jose Dirceu, um cara muito bacana.
Maria Roberta, a mulher mais pura da rua Aurora.
(Avenida Copacabana, luxuria e confusao)  
Esta chovendo? Sim!
ATO I: Onde o filho chora e a mae nao ve.
	CENA I: 
		[Entra Jose Dirceu e Maria Roberta] 
		Jose Dirceu: Maria Roberta, você é doce como um pudim de padaria numa tarde de domingo! # Maria += 2 #
		Maria Roberta: Jose Dirceu, tu és podre como um canalha sem vergonha na cara! # Jose -= 3 #
		Jose Dirceu: Maria Roberta, abre teu coracao mizeravel.

	Se Maria Roberta for maior que Jose Dirceu, entao:
    	Jose Dirceu: Maria Roberta, tu és podre!
	Assim se cala o destino!
		Jose Dirceu: Maria Roberta, abre teu coracao mizeravel.
		Maria Roberta: Jose Dirceu, abre teu coracao mizeravel.

	Enquanto Maria Roberta for maior que Jose Dirceu, o sofrimento vai continuar:
		Jose Dirceu: Maria Roberta, abre teu coracao mizeravel.
		Jose Dirceu: Maria Roberta, tu és podre!
		Jose Dirceu: Jose Dirceu, abre teu coracao mizeravel.
	o sofrimento acaba!
	#
	Primeiro, o sofrimento começa:
    	Jose Dirceu: Maria Roberta, tu és podre!
	Enquanto Maria Roberta for maior que Jose Dirceu, o sofrimento persiste!
	Jose Dirceu: Maria Roberta, abre teu coracao mizeravel.
	#

	[Sai Jose Dirceu]
	[Todos saem]


# Um comentário qualquer #
