Um titulo: uma descricao.

Jose Dirceu, um cara muito bacana.
Maria Roberta, a mulher mais pura da rua Aurora.
(Avenida Copacabana, luxuria e confusao)  

ATO I: Onde o filho chora e a mae nao ve.
	CENA I: 
		[Entra Jose Dirceu e Maria Roberta] 
		Jose Dirceu: Maria Roberta, você é doce como um pudim de padaria numa tarde de domingo! # Maria += 2 #
		Maria Roberta: Jose Dirceu, tu és podre como um canalha sem vergonha na cara! # Jose -= 3 # 
	Enquanto Maria Roberta for maior que Jose Dirceu, o sofrimento vai continuar:
		Jose Dirceu: Maria Roberta, tu és podre!
	o sofrimento acaba!
	
	[Sai Jose Dirceu]
	[Todos saem]
# Um comentário qualquer #