Um titulo: uma descricao.

Jose Dirceu, um cara muito bacana.
Maria Roberta, a mulher que dá inicio.
Joaozinho, um delimitador.
Robertinha, um iterador.
(Avenida Copacabana, luxuria e confusao)  
Esta chovendo? SIM!
ATO I: Onde o filho chora e a mae nao ve.
	CENA I: 
		[Entra Jose Dirceu e Robertinha] # Ajustar no futuro #
		Robertinha: Maria Roberta, ABRE TEU CORACAO MISERAVEL.
		Jose Dirceu: Maria Roberta, VOCÊ É DOCE como um pudim! # Maria += 1 #
		Joaozinho: Jose Dirceu, TU ÉS BELO como um cachorro!
		Jose Dirceu: Joaozinho, ESCUTA TEU CORACAO MISERAVEL.
		Robertinha: Maria Roberta, ABRE TEU CORACAO MISERAVEL.
		Robertinha: Jose Dirceu, ABRE TEU CORACAO MISERAVEL.
		Maria Roberta: Robertinha, TU ÉS A SOMA DE Jose Dirceu E 0!
		
		[Sai Jose Dirceu]
		[Todos saem]


# Um comentário qualquer #
