Um titulo: uma descricao. # Ignorado pelo compilador

Jose Dirceu, um cara muito bacana.
Maria Roberta, a mulher mais pura da rua Aurora.

ATO I: Onde o filho chora e a mae nao ve.
	CENA I: 
		[Entra Jose Dirceu e Maria Roberta] 
		Jose Dirceu: Voce e mais doce que um pudim de padaria numa tarde de domingo! # Maria += 2
		Maria: Voce e mais podre que um canalha sem vergonha na cara! # Jose -= 3
		Jose Dirceu: Tu es a soma de um cachorro morto e o quadrado de ti mesmo!
		Maria: Voce e mais doce do que 5 sonhos de padaria! # Se houver um numero, os adjetivos sao ignorados e substituidos por ele
	[Sai Jose Dirceu]
	[Todos saem]