Um titulo: uma descricao.

Jose Dirceu, um cara muito bacana.
Maria Roberta, a mulher que dá inicio.
Joaozinho, um delimitador.
Robertinha, um iterador.
(Avenida Copacabana, luxuria e confusao)  
Esta chovendo? SIM!
ATO I: Onde o filho chora e a mae nao ve.
	CENA I: 
		[ENTRAM Jose Dirceu, Maria Roberta, Joaozinho E Robertinha] # Ajustar no futuro #
	Maria Roberta: Joaozinho, TU ÉS A SOMA DE Jose Dirceu E 3!
	PRIMEIRO, nao sei o que nao sei o que la: # Loop #
		Robertinha: Joaozinho, TU ÉS PODRE.
		Robertinha: Joaozinho, ABRE TEU CORACAO MISERAVEL.
	ENQUANTO Jose Dirceu FOR MENOR QUE Joaozinho, piff piff.
	Robertinha: Joaozinho, ABRE TEU CORACAO MISERAVEL.


# Um comentário qualquer #
