Um titulo: uma descricao.

Jose Dirceu, um cara muito bacana.
Maria Roberta, a mulher mais pura da rua Aurora.
(Avenida Copacabana, luxuria e confusao)  

ATO I: Onde o filho chora e a mae nao ve.
	CENA I: 
		[Entra Jose Dirceu e Maria Roberta] 
		Adicione ao cenario: pica de cachorro.
		Jose Dirceu: Onde estamos?
		Substitua pica por pila no cenario.
		Jose Dirceu: Onde estamos?
		Jose Dirceu: Maria Roberta, você é doce como um pudim de padaria numa tarde de domingo! # Maria += 2 #
		Maria: Jose Dirceu, tu és podre como um canalha sem vergonha na cara! # Jose -= 3 # 
		Jose Dirceu: Maria Roberta, tu és a soma de tu mesma e Jose Dirceu!
		Maria: Você é mais doce do que 5 sonhos de padaria! # Se houver um numero, os adjetivos sao ignorados e substituidos por ele #
	[Sai Jose Dirceu]
	[Todos saem]
# Um comentário qualquer #