Um titulo: uma descricao.

Jose Dirceu, um cara muito bacana.
Maria Roberta, a mulher que dá inicio.
Joaozinho, um delimitador.
Robertinha, um iterador.
(Avenida Copacabana, luxuria e confusao)  
Esta chovendo? SIM!
ATO I: Onde o filho chora e a mae nao ve.
	CENA I: 
		[ENTRAM Jose Dirceu, Maria Roberta, Joaozinho E Robertinha] # Ajustar no futuro #
		Robertinha: Maria Roberta, ABRE TEU CORACAO MISERAVEL.
		Jose Dirceu: Maria Roberta, TU É DOCE como um pudim! # Maria += 1 #
		Joaozinho: Jose Dirceu, TU ÉS BELO como um cachorro!
		Jose Dirceu: Joaozinho, ESCUTA TEU CORACAO MISERAVEL.
		Robertinha: Maria Roberta, ABRE TEU CORACAO MISERAVEL.
		Robertinha: Jose Dirceu, ABRE TEU CORACAO MISERAVEL.
		Maria Roberta: Robertinha, TU ÉS A SOMA DE Jose Dirceu E 0!
	ENQUANTO Jose Dirceu FOR MENOR QUE Joaozinho, o sofrimento vai continuar: # Loop #
		Robertinha: Jose Dirceu, TU É A SOMA DE TU MESMO E Robertinha!
		Maria Roberta: Robertinha, TU ÉS A SOMA DE Jose Dirceu E 1!
		Maria Roberta: Robertinha, ABRE TEU CORACAO MISERAVEL.
		Robertinha: Jose Dirceu, ABRE TEU CORACAO MISERAVEL.
		Robertinha: Joaozinho, ABRE TEU CORACAO MISERAVEL.
	o sofrimento ACABA!	
	Maria Roberta: Joaozinho, TU ÉS A SOMA DE Jose Dirceu E 3!
	PRIMEIRO, nao sei o que nao sei o que la: # Loop #
		Robertinha: Joaozinho, TU ÉS PODRE.
		Robertinha: Joaozinho, ABRE TEU CORACAO MISERAVEL.
	ENQUANTO Jose Dirceu FOR MENOR QUE Joaozinho, piff piff.
	Robertinha: Joaozinho, ABRE TEU CORACAO MISERAVEL.


# Um comentário qualquer #
