Sequência de fibonacci: a perfeição natural.

Jose Dirceu, um delimitador.
Maria Roberta, a mulher que dá inicio.
Joaozinho, a sequencia de Maria Roberta.
Robertinha, a proxima.

(o mundo dos números, luxuria e confusao) 
ATO I: A calculadora.
	CENA I: 
		[ENTRAM Jose Dirceu, Robertinha, Joaozinho E Maria Roberta]

		Robertinha: Joaozinho, TU ÉS DOCE como um paozinho. # Joaozinho += 1 #
		Maria Roberta: Jose Dirceu, ESCUTA TEU CORACAO MISERAVEL! # Jose Dirceu <- input usuário #
	# Refazer com DO WHILE #
	ENQUANTO Maria Roberta NAO FOR MAIOR QUE Jose Dirceu, o sofrimento do cálculo continuará: # while Maria Roberta < Jose Dirceu #
		Jose Dirceu: Maria Roberta, ABRE TEU CORACAO MISERAVEL! # print Maria Roberta #
		Jose Dirceu: Robertinha, TU ÉS A SOMA DE Maria Roberta E Joaozinho! # Robertinha <- Maria Roberta + Joaozinho #
		Robertinha: Maria Roberta, TU ÉS Joaozinho. # Maria Roberta <- Joaozinho #
		Maria Roberta: Joaozinho, TU ÉS Robertinha! # Joaozinho <- Robertinha #
	o sofrimento ACABA!	# End while #
		[SAI Jose Dirceu]
		[TODOS SAEM]