Sequência de fibonacci: a perfeição natural.

Jose Dirceu, uma pilha.
Mariazinha, uma inutil.

(o mundo dos números, luxuria e confusao) 
ATO I: A calculadora.
	CENA I: 
		[ENTRA Jose Dirceu E Mariazinha]

		Mariazinha: Jose Dirceu, ESCUTA TEU CORACAO MISERAVEL! # Jose Dirceu <- input usuário #

	ENQUANTO Jose Dirceu FOR MAIOR QUE 0, o sofrimento do cálculo continuará: # while Jose Dirceu > 0 #
        Mariazinha: Jose Dirceu, GUARDE o lixo de sua tristeza NO TEU INTIMO. # push(0) Jose Dirceu #
		Mariazinha: Jose Dirceu, ESCUTA TEU CORACAO MISERAVEL! # Jose Dirceu <- input usuário #
	o sofrimento ACABA!	# End while #
    Mariazinha: Jose Dirceu, LEMBRE DE QUEM TU ES desgracado! # Jose Dirceu <- input usuário #
    ENQUANTO O TAMANHO DE Jose Dirceu FOR MAIOR QUE 0, o sofrimento do cálculo continuará: # size Jose Dirceu > 0 #
		Mariazinha: Jose Dirceu, ABRE TEU CORACAO MISERAVEL! # Jose Dirceu <- input usuário #
		Mariazinha: Jose Dirceu, LEMBRE DE QUEM TU ES desgracado! # pop() Jose Dirceu #
	o sofrimento ACABA!	# End while #
		[SAI Jose Dirceu]
		[TODOS SAEM]