Um titulo: uma descricao.

Jose Dirceu, um cara muito bacana.
Maria Roberta, a mulher que dá inicio.
(Avenida Copacabana, luxuria e confusao) 
(Cenario 2, nao sei o que nao sei o que la) 
ATO I: Onde o filho chora e a mae nao ve.
	CENA I: 
		[ENTRAM Jose Dirceu, Maria Roberta] # Ajustar no futuro #
		Jose Dirceu: Maria Roberta, TU É DOCE como um pudim! # Maria += 1 #
        Jose Dirceu: Maria Roberta, ABRE TEU CORACAO MISERAVEL.
        Maria Roberta: Jose Dirceu, TU É DOCE! # Jose Dirceu += 1 #
        Maria Roberta: Jose Dirceu, ABRE TEU CORACAO MISERAVEL.
        Jose Dirceu: Maria Roberta, TU É A SOMA DE VOCÊ E EU! #Maria = 1 + 1#
		Jose Dirceu: Maria Roberta, ABRE TEU CORACAO MISERAVEL.
		[SAI Jose Dirceu]
		[TODOS SAEM]


# Um comentário qualquer #