Um titulo: uma descricao.

Jose Dirceu, um cara muito bacana.
Maria Roberta, a mulher que dá inicio.
Joaozinho, um delimitador.
Robertinha, um iterador.
(Avenida Copacabana, luxuria e confusao) 
(Cenario 2, nao sei o que nao sei o que la) 
Esta chovendo? SIM!
ATO I: Onde o filho chora e a mae nao ve.
	CENA I: 
		[ENTRAM Jose Dirceu, Robertinha, Joaozinho E Maria Roberta] # Ajustar no futuro #
		Robertinha: Maria Roberta, ABRE TEU CORACAO MISERAVEL.
		Jose Dirceu: Maria Roberta, VOCÊ É DOCE como um pudim! # Maria += 1 #
		Joaozinho: Jose Dirceu, TU ÉS BELO como um cachorro!
		Jose Dirceu: Joaozinho, ESCUTA TEU CORACAO MISERAVEL.
		Robertinha: Maria Roberta, ABRE TEU CORACAO MISERAVEL.
		Robertinha: Jose Dirceu, ABRE TEU CORACAO MISERAVEL.
		Maria Roberta: Robertinha, TU ÉS A SOMA DE Jose Dirceu E 0!
        Robertinha: VOLTEMOS AO Cenario 2.
        Joaozinho: VAMOS A Avenida Copacabana!
        Jose Dirceu: VOLTEMOS A cenario que não existe.
		
		[SAI Jose Dirceu]
		[TODOS SAEM]


# Um comentário qualquer #
