Calculadora de Idade: Calcula a sua idade.

Dia atual, o dia do mes de hoje.
Mes atual, o numero do mes que estamos agora.
Ano atual, o ano que é.

Dia do seu aniversario, o dia do seu aniversario.
Mes do seu aniversario, o mes do seu aniversario.
Ano que voce nasceu, o ano que voce nasceu.

caluladora, quem comanda a cena.

ATO I: Onde o filho chora e a mae nao ve.
	CENA I: 
		[ENTRAM Dia atual, Mes atual, Ano atual, Dia do seu aniversario, Mes do seu aniversario, Ano que voce nasceu, caluladora] # Ajustar no futuro #
		caluladora: Dia atual, ESCUTA TEU CORACAO MISERAVEL.
        caluladora: Mes atual, ESCUTA TEU CORACAO MISERAVEL.
        caluladora: Ano atual, ESCUTA TEU CORACAO MISERAVEL.
        caluladora: Dia do seu aniversario, ESCUTA TEU CORACAO MISERAVEL.
        caluladora: Mes do seu aniversario, ESCUTA TEU CORACAO MISERAVEL.
        caluladora: Ano que voce nasceu, ESCUTA TEU CORACAO MISERAVEL.

        caluladora: caluladora, TU É A SUBTRAÇÃO ENTRE Ano atual E Ano que voce nasceu!

SE Mes atual FOR MENOR OU IGUAL QUE Mes do seu aniversario, então comece:
SE Dia atual FOR MENOR QUE Dia do seu aniversario, então que se revele a verdade:
        caluladora: caluladora, TU É PODRE!
A VERDADE SE RECOLHE!
E TUDO SE ENCERRA!

        caluladora: caluladora, ABRE TEU CORACAO MISERAVEL.

		[TODOS SAEM]


# Um comentário qualquer #