Um titulo: uma descricao.

Numero primo, o numero primo que voce quer verificar.
Resultado, zero se o numero não for primo e um se o numero for primo.
programa, a.

Jose Dirceu, um cara muito bacana.
Maria Roberta, a mulher que dá inicio.


ATO I: Onde o filho chora e a mae nao ve.
	CENA I: 
        [ENTRAM Numero primo,Resultado, programa, Jose Dirceu, Maria Roberta]

        Numero primo: Numero primo, ESCUTA TEU CORACAO MISERAVEL.

SE Numero primo FOR MENOR OU IGUAL QUE 1, então faça:
        programa: Resultado, ABRE TEU CORACAO MISERAVEL.
        A PEÇA SE ENCERRA
E TUDO SE ENCERRA!

SE Numero primo FOR IGUAL QUE 2, então faça:
        programa: Resultado, TU É DOCE.
        programa: Resultado, ABRE TEU CORACAO MISERAVEL.
        A PEÇA SE ENCERRA
E TUDO SE ENCERRA!

        programa: Maria Roberta, TU É DOCE BELA.
        programa: Jose Dirceu, TU É DOCE BELO.

ENQUANTO Jose Dirceu FOR MENOR OU IGUAL QUE A DIVISÃO ENTRE Numero primo E 2, o sofrimento vai continuar:
        programa: Maria Roberta, GUARDE isto NO TEU AMAGO!
ENQUANTO Maria Roberta FOR MENOR OU IGUAL QUE A DIVISÃO ENTRE Numero primo E 2, a dor vai continuar:

SE A MULTIPLICAÇÃO ENTRE Jose Dirceu E Maria Roberta FOR IGUAL QUE  Numero primo, então faça:
        programa: Resultado, ABRE TEU CORACAO MISERAVEL.
        A PEÇA SE ENCERRA
E TUDO SE ENCERRA!   

        programa: Maria Roberta, TU É DOCE.
a dor ACABA!
        programa: Jose Dirceu, TU É DOCE.
o sofrimento ACABA!

        programa: Resultado, TU É DOCE.
        programa: Resultado, ABRE TEU CORACAO MISERAVEL.

	[TODOS SAEM]


# Um comentário qualquer #