Verificador de Numeros Primos.

Numero primo, o numero primo que voce quer verificar.
Resultado, zero se o numero não for primo e um se o numero for primo.
Programa, o executor da lógica.

Jose Dirceu, um cara muito bacana.
Maria Roberta, a mulher que dá inicio.


ATO I: Onde o filho chora e a mae nao ve.
	CENA I: 
        [ENTRAM Numero primo, Resultado, Programa, Jose Dirceu, Maria Roberta]

        Programa: Numero primo, ESCUTA TEU CORACAO MISERAVEL.

SE Numero primo FOR MENOR OU IGUAL QUE 1, então faça:
        Programa: Resultado, ABRE TEU CORACAO MISERAVEL.
        A PEÇA SE ENCERRA
E TUDO SE ENCERRA!

SE Numero primo FOR IGUAL QUE 2, então faça:
        Programa: Resultado, TU É DOCE.
        Programa: Resultado, ABRE TEU CORACAO MISERAVEL.
        A PEÇA SE ENCERRA
E TUDO SE ENCERRA!

        Programa: Maria Roberta, TU É DOCE e BELA.
        Programa: Jose Dirceu, TU É DOCE BELO.

ENQUANTO Jose Dirceu FOR MENOR OU IGUAL QUE A DIVISÃO ENTRE Numero primo E 2, o sofrimento vai continuar:
        Programa: Maria Roberta, GUARDE isto NO TEU AMAGO!
ENQUANTO Maria Roberta FOR MENOR OU IGUAL QUE A DIVISÃO ENTRE Numero primo E 2, a dor vai continuar:

SE A MULTIPLICAÇÃO ENTRE Jose Dirceu E Maria Roberta FOR IGUAL QUE  Numero primo, então faça:
        Programa: Resultado, ABRE TEU CORACAO MISERAVEL.
        A PEÇA SE ENCERRA
E TUDO SE ENCERRA!   

        Programa: Maria Roberta, TU É DOCE.
a dor ACABA!
        Programa: Jose Dirceu, TU É DOCE.
o sofrimento ACABA!

        Programa: Resultado, TU É DOCE.
        Programa: Resultado, ABRE TEU CORACAO MISERAVEL.

	[TODOS SAEM]


# Um comentário qualquer #